body {
    margin: 0;
    font-family: 'Tahoma';
    color: #F4F3EE;
}

#left-side {

    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #040F0F;
    color: #FCFFFC;
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 30%;    
}

#right-side {
    background-color: #040F0F;
    position: fixed;
    top:0;
    bottom: 0;
    left: 70%;
    right: 0;  
}

#container {
    background-color: #040F0F;
    position: fixed;
    top: 10%;
    bottom: 0;
    left: 70%;
    right: 0; 
    margin-top: 20px;
}


.card {
    border-bottom: 1px solid #FCFFFC;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-left: 20px;
    margin-right: 10px;
}

#labelAdd {
    padding: 10px;
    background-color: #209950;
    border-radius: 10px;
    float: right;
    margin: 10px;
}

#btnAdd {
    display: none;
}

.delete, .move {
    height: 25px;
    align-self: center;
}

form span {
    display: block;
    font-size: 10pt;
}



