<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video Player</title>
        <link rel="stylesheet" href="2_1088_VLADESCU_ALEXANDRA_BIANCA.css">
        <link rel="icon" type="image" href="https://www.flaticon.com/svg/static/icons/svg/1412/1412568.svg">
    </head>
    <body onresize="setup()">
    
        <div id="left-side">
          <canvas id="video" >
              <video controls="controls" muted="muted">
            </video>           
          </canvas>
            <form id="fxForm">
                <span>
                    <label for="red">Add red tint</label>
                    <input id="red" name="red" type="checkbox" onchange="setTint(0)"/>
                </span>
                <span>
                    <label for="green">Add green tint</label>
                    <input id="green" name="green" type="checkbox" onchange="setTint(1)"/>
                </span>
                <span>
                    <label for="blue">Add blue tint</label>
                    <input id="blue" name="blue" type="checkbox" onchange="setTint(2)"/>
                </span>
                <span>
                    <label for="bw">Black and white</label>
                    <input id="bw" name="bw" type="checkbox" onchange="setBW()"/>
                </span>
                <span>  
                    <label for="speedRate">Speed rate</label>
                    <input id="speedRate" name="speedRate" type="range" max="200" min="20" onchange="changeSpeedRate()">
                </span>
            </form>
        </div>

       
        <div id="right-side">
            <label id="labelAdd" >
                Add new video
                <input id="btnAdd" type="file" accept="video/*">
            </label>
        
           <div id="container">

           </div>
        </div>
        
        <script src="2_1088_VLADESCU_ALEXANDRA_BIANCA.js"></script>
    </body>
</html>


    


